<section id="home" class="full-page bg-home">
    <div class="hero-section">
        <h1>Shaping Global <br> Leaders For Tomorrow</h1>
        <p>Our world class construction combines meticulous planning, superior craftsmanship, and <br>strict
            standards to deliver structures that stand the test of time</p>
        <div class="hero-buttons">
            <a href="/register" class="btn btn-primary">Register Now</a>
            <a href="#book-tour" class="btn btn-secondary">Book a Campus Tour</a>
        </div>
        <div class="features-container features-container--floating">
            <div class="feature-card">
                <img src="/images/pngwing.com-2.png" alt="Globe">
                <h3><span class="stat-number" data-target="20">0</span>+ Years of Educational Excellence</h3>
                <p>Providing high-quality international <br> education with proven academic success.</p>
            </div>

            <div class="feature-card">
                <img src="/images/pngwing.com copy 3.png" alt="Globe">
                <h3><span class="stat-number" data-target="40">0</span>+ Nationalities Community</h3>
                <p>A diverse and multicultural environment that <br> promotes global understanding.</p>
            </div>

            <div class="feature-card">
                <img src="/images/pngwing.com-3.png" alt="Globe">
                <h3><span class="stat-number" data-target="98">0</span>% University Acceptance Rate</h3>
                <p>Graduates successfully continuing their <br> education at leading universities worldwide.</p>
            </div>

        </div>
    </div>
</section>